REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3100/graphql
REACT_APP_GRAPHQL_SUBSCRIPTION=ws://localhost:3100/graphql
REACT_APP_AUTH0_DOMAIN=platoproject.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LEdrYzy4Gg5Eoj4WJWPjPKpR8u3tpVhm
REACT_APP_AUTH0_AUDIENCE=https://realities-api.platoproject.org
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/auth-callback
