REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3100/graphql
REACT_APP_GRAPHQL_SUBSCRIPTION=ws://localhost:3100/graphql
REACT_APP_KEYCLOAK_CALLBACK_URL=http://localhost:3000/auth-callback
REACT_APP_KEYCLOAK_SERVER_URL=https://auth.platoproject.org/auth/
REACT_APP_KEYCLOAK_REALM=plato
REACT_APP_KEYCLOAK_CLIENT=realities
